<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TVZNBT6');</script>
<!-- End Google Tag Manager -->
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2989865048862981"
     crossorigin="anonymous"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://bg-records.com/style.css">
<title>UH OH</title>
<meta name="title" content="Uh Oh">
<meta name="description" content="Distribute music or listen to podcasts or songs!">
<div class="header">
  <img src="https://cdn.glitch.global/6374d241-d518-4441-bcff-f2489ef8336d/BGRECORDS2.png?v=1677955982282" alt="BGRecords Branding" height="80" width="120" hidden>
</div>
<img src="/404.png" id="change" height="auto" width="auto" class="imgg" >
<br>
<button onclick="document.getElementById('change').src='/3404.png'" hidden>Use 3D Render Art?</button>
<h1>
  You're either on our page blacklist or we're updating the servers for your region. This can also mean the site has been unlisted in your region.
  <br>
  If you need support contact banned@bg-records.com
</h1>
<h2>
  <button onclick="window.location.replace('https://bg-records.com')">Home</button><span style="font-size:15px;"><br></span>
</h2>
<style>
.header{
  border-radius: 20px;
  padding: 20px;
  width: 250x;
  height: 90px;
  text-align: center;
  color: white;
  background-color: #000000;
}
body{
  background-color: lightgray;
  text-align: center;
}
</style>
<style>
button{
  background-color: darkblue;
  color: white;
  border: 2px solid cyan;
  width: 350px;
  height: 50px;
  font-size: 15px;
}
button:hover{
  background-color: blue;
  color: white;
  border: 4px solid cyan;
  width: 350px;
  height: 50px;
  font-size: 14px;
}

.imgg {
    max-width: 50%;
    max-height: 500%;
}
</style>
