<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2989865048862981"
     crossorigin="anonymous"></script>
</head>

<!-- Google Tag Manager -->
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-TVZNBT6");
</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://bg-records.com/style.css" />
<title>BG Records for Artists</title>
<meta name="title" content="Boss_GamerRecords - Artists" />
<meta
  name="description"
  content="Distribute music or listen to podcasts or songs!"
/>
<div class="header">
  <a href="https://bg-records.com/"
    ><img
      src="https://cdn.glitch.global/6374d241-d518-4441-bcff-f2489ef8336d/BGRECORDS2.png?v=1677955982282"
      height="80"
      width="120"
  /></a>
</div>
<h1>Choose one.</h1>
  <button onclick="window.open('https://bg-records.com/artists/new/apply/')">
    I would like to join BGR for distribution.
  </button>

<hr>
<h1>BG Records Feed:</h1>


  <div class="container">
    <div class="row pt-5 m-auto">
      <div class="col-md-6 col-lg-4 pb-3">
        <div class="card card-custom bg-white border-white border-0" style="height: 550px">
          <div class="card-custom-img"></div>
          <div class="card-custom-avatar">
            <img class="img-fluid" src="https://bg-records.com/logo.svg" style="background-color: gray;"/>
          </div>
          <div class="card-body" style="overflow-y: auto">
            <h4 class="card-title">Spotify Verified Accounts</h4>
            <p class="card-text">Article about Artist Badges and User Badges.</p>
          </div>
          <div class="card-footer" style="background: inherit; border-color: inherit;">
            <span>Tags:</span> <a class="btn btn-outline-secondary">INFO</a>
            <hr>
            <a href="https://bg-records.com/news/9238534/" class="btn btn-primary">Read</a>
          </div>
        </div>
      </div>
      <!--POS 1-->
            <div class="col-md-6 col-lg-4 pb-3">
             <div class="card card-custom bg-white border-white border-0" style="height: 550px">
          <div class="card-custom-img"></div>
          <div class="card-custom-avatar">
            <img class="img-fluid" src="https://bg-records.com/logo.svg" style="background-color: gray;"/>
          </div>
          <div class="card-body" style="overflow-y: auto">
            <h4 class="card-title">BG Records Artist Email System</h4>
            <p class="card-text">Artists with over 100k followers can now make a name.artists@bg-records.com email</p>
          </div>
          <div class="card-footer" style="background: inherit; border-color: inherit;">
            <span>Tags:</span> <a class="btn btn-outline-secondary">BETA</a>
            <hr>
            <a href="https://bg-records.com/news/9238534/" class="btn btn-primary">Read More</a>
          </div>
        </div>
      <!--POS 2-->
      <!--GENERATE MORE-->
      </div>
    </div>
  </div>

<style>
  .container {
    font-size: 14px;
    color: #666666;
    font-family: "Open Sans";
  }
  .card-custom {
  overflow: hidden;
  min-height: 450px;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
}

.card-custom-img {
  height: 200px;
  min-height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-color: inherit;
}

.card-custom-img::after {
  position: absolute;
  content: '';
  top: 161px;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-top-width: 40px;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 545px;
  border-left-width: calc(575px - 5vw);
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: inherit;
}

.card-custom-avatar img {
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
  position: absolute;
  top: 100px;
  left: 1.25rem;
  width: 100px;
  height: 100px;
}

  button {
    background-color: darkblue;
    color: white;
    border: 2px solid cyan;
    width: 190px;
    height: 50px;
    font-size: 15px;
  }
  button:hover {
    background-color: blue;
    color: white;
    border: 4px solid cyan;
    width: 190px;
    height: 50px;
    font-size: 14px;
  }
</style>

<style>
  .header {
    border-radius: 20px;
    padding: 20px;
    width: 250x;
    height: 90px;
    text-align: center;
    color: white;
    background-color: #000000;
  }
  body {
    background-color: lightgray;
    text-align: center;
  }
</style>
